MONGO_URI=mongodb+srv://isidorejad:J.isidore758@we-chat.5erpjvw.mongodb.net/calculator-app
JWT_SECRET=thisisasecretkeythatshouldbelongandrandom

SUPABASE_URL=https://jcmerezopwnfhvfgdisk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbWVyZXpvcHduZmh2ZmdkaXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDg1OTcsImV4cCI6MjA2NTA4NDU5N30.LTemKbo49FFlegEM_1_E6HRauYNkPr6J9rSaOLfYols